# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "monkos"
BBFILE_PATTERN_monkos-rockchip = "^${LAYERDIR}/"
BBFILE_PRIORITY_monkos-rockchip = "101"

# This should only be incremented on significant changes that will
# cause compatibility issues with other layers
LAYERVERSION_monkos-rockchip = "1"

LAYERDEPENDS_monkos-rockchip = "core"

LAYERSERIES_COMPAT_monkos-rockchip = "sumo"

PREFERRED_VERSION_libdrm = "rk"

PREFERRED_PROVIDER_virtual/egl = "rockchip-mali"
PREFERRED_PROVIDER_virtual/libgles1 = "rockchip-mali"
PREFERRED_PROVIDER_virtual/libgles2 = "rockchip-mali"
PREFERRED_PROVIDER_virtual/libopencl = "rockchip-mali"

PREFERRED_VERSION_ffmpeg = "git"
LICENSE_FLAGS_WHITELIST="commercial"
